<%@ page import="practica.contactos.dominios.Contacto" %>
<%@ page import="practica.contactos.dominios.Categoria" %>
<%@ page import="practica.contactos.dominios.Departamento" %>
<g:applyLayout name="plantillaBootstrap">
    <content tag="header">

    </content>

    <content tag="content">

    <div style="padding-top: 25%;padding-left: 65%">
        <h1><span class="page-header"><g:link controller="usuario" action="login">Iniciar</g:link></span></h1>
    </div>


    </content>

    <content tag="sidebar">

    </content>


</g:applyLayout>